<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>tracking.js - face with camera</title>
    <link rel="stylesheet"href="style.css">
    <link rel="stylesheet" href="tracking.js-master/examples/assets/demo.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>

    <script src="tracking.js-master/build/tracking-min.js"></script>
    <script src="tracking.js-master/build/data/face-min.js"></script>
    <script src="tracking.js-master/build/data/eye-min.js"></script>
    <script src="tracking.js-master/build/data/mouth-min.js"></script>
    <script src="tracking.js-master/node_modules/dat.gui/build/dat.gui.min.js"></script>
    <script src="tracking.js-master/examples/assets/stats.min.js"></script>

    <style>
        video, canvas {
            margin-left: 230px;
            margin-top: 120px;
            position: absolute;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-dark bg-primary navbar-expand-lg" >
    <a class="navbar-brand" href="HomePage.html">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="first.html">Wykrywanie twarzy <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="second.html">Rozpoznawanie kolorów</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="third.html">Third</a>
            </li>

        </ul>
    </div>
</nav>
<div class="content-wrapper">
    <div class="container-fluid justify-content-center">
        <div class="demo-frame">
            <div class="demo-container">
                <video id="video" width="400" height="400" preload autoplay loop muted></video>
                <canvas id="canvas" width="400" height="400"></canvas>
            </div>
				<div>
					<input type="radio" onclick="window.location='first.html'" name="mask-selector" value="batman" checked="checked"> Batman
					<input type="radio" onclick="window.location='circus.html'" name="mask-selector" value="klaun"> Klaun
					<input type="radio" onclick="window.location='brunatny.html'" name="mask-selector" value="bear"> Niedźwiedź
					<input type="radio" onclick="window.location='mac.html'" name="mask-selector" value="politician"> Polityk
					<input type="radio" onclick="window.location='anonymous.html'" name="mask-selector" value="anonymous"> Anonymous
				</div>
        </div>
    </div>
</div>

<script>
    window.onload = function() {
        var video = document.getElementById('video');
        var canvas = document.getElementById('canvas');
        var context = canvas.getContext('2d');
        var tracker = new tracking.ObjectTracker('face');
        tracker.setInitialScale(4);
        tracker.setStepSize(2);
        tracker.setEdgesDensity(0.1);
        tracking.track('#video', tracker, { camera: true });
        tracker.on('track', function(event) {
            context.clearRect(0, 0, canvas.width, canvas.height);
            event.data.forEach(function(rect) {
			
			
				base_image = new Image();
				base_image.src = 'images/mask1.png';
				context.drawImage(base_image, rect.x, rect.y-70, rect.width, rect. height+70);
			
                context.strokeStyle = '#a64ceb';
                //context.strokeRect(rect.x, rect.y, rect.width, rect.height);
                //context.font = '11px Helvetica';
                //context.fillStyle = "#fff";
                //context.fillText('x: ' + rect.x + 'px', rect.x + rect.width + 5, rect.y + 11);
                //context.fillText('y: ' + rect.y + 'px', rect.x + rect.width + 5, rect.y + 22);
            });
        });
        var gui = new dat.GUI();
        gui.add(tracker, 'edgesDensity', 0.1, 0.5).step(4.01);
        gui.add(tracker, 'initialScale', 1.0, 10.0).step(4.1);
        gui.add(tracker, 'stepSize', 1, 5).step(4.1);
    };
</script>

</body>
</html>