<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>tracking.js - face with camera</title>
    <link rel="stylesheet" href="tracking.js-master/examples/assets/demo.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>

    <script src="tracking.js-master/build/tracking-min.js"></script>
    <script src="tracking.js-master/build/data/face-min.js"></script>
    <script src="tracking.js-master/build/data/eye-min.js"></script>
    <script src="tracking.js-master/build/data/mouth-min.js"></script>
    <script src="tracking.js-master/node_files/dat.gui.min.js"></script>
    <script src="tracking.js-master/examples/assets/stats.min.js"></script>


</head>
<body>

<nav class="navbar navbar-dark bg-primary navbar-expand-lg" >
    <a class="navbar-brand" href="HomePage.html">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="first.html">Wykrywanie twarzy <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="second.html">Rozpoznawanie kolorów</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="third.html">Third</a>
            </li>

        </ul>
    </div>
</nav>
<div class="content-wrapper">
    <div class="container-fluid text-center">

    </div>
</div>



</body>
</html>
